<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theater</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/31316654e3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet"></head>
<body> 
    <header>
        <h3>Griot Theater</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Our actors</li>
                <li>Mission</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="squeeze">
        <img class="runner-image" src="./image/theater-image-background.png" alt="">
        <div class="runner">
            <h1>Featured Shows</h1>
        </div>
        <main>
            <div class="content-box">
                <div class="month">
                    <h3>April 2020</h3>
                </div>
                <div class="movie-listing">
                    <div class="movie-img">
                        <img src="./image/a-raisin-in-the-sun-theater-1.png" alt="">
                    </div>
                    <div class="movie-info">
                        <h2>A Rasin In The Sun</h2>
                        <p>April 6, 2020 - March 20, 2020</p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <p>$75</p>
                    </div>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/A_Raisin_in_the_Sun" target="_blank">Read More</a>
                    </div>
                    <div class="underline"></div>
                </div>
                <div class="movie-listing">
                    <div class="movie-img">
                        <img src="./image/a-raisin-in-the-sun-theater-1.png" alt="">
                    </div>
                    <div class="movie-info">
                        <h2>A Rasin In The Sun</h2>
                        <p>April 6, 2020 - March 20, 2020</p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <p>$75</p>
                    </div>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/A_Raisin_in_the_Sun" target="_blank">Read More</a>
                    </div>
                    <div class="underline"></div>
                </div>
                <div class="movie-listing">
                    <div class="movie-img">
                        <img src="./image/a-raisin-in-the-sun-theater-1.png" alt="">
                    </div>
                    <div class="movie-info">
                        <h2>A Rasin In The Sun</h2>
                        <p>April 6, 2020 - March 20, 2020</p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <p>$75</p>
                    </div>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/A_Raisin_in_the_Sun" target="_blank">Read More</a>
                    </div>
                    <div class="underline"></div>
                </div>
                <div class="movie-listing">
                    <div class="movie-img">
                        <img src="./image/a-raisin-in-the-sun-theater-1.png" alt="">
                    </div>
                    <div class="movie-info">
                        <h2>A Rasin In The Sun</h2>
                        <p>April 6, 2020 - March 20, 2020</p>
                        <p>Griot Theatre 233 State St Chicago, IL</p>
                        <p>$75</p>
                    </div>
                    <div class="button">
                        <a href="https://en.wikipedia.org/wiki/A_Raisin_in_the_Sun" target="_blank">Read More</a>
                    </div>
                    <div class="underline"></div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="foot-box">
            <div class="map">
                <img src="./image/Chicago.JPG" alt="Chicago">
            </div>
            <div class="info">
                <h2>Info</h2>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i>
                        </span>Chicago, IL</li>
                    <li><span class="fa-li"><i class="fa-solid fa-envelope"></i>
                        </span>info@griottheater.com</li>
                    <li><span class="fa-li"><i class="fa-solid fa-mobile-screen-button"></i>
                        </span>Call Us: 123-456-7890</li>
                </ul>
            </div>
            <div class="shows">
                <h2>Shows</h2>
                <p>A Raisin In The Sun</p>
                <p>Hamilton</p>
                <p>Cats</p>
                <p>The Wizard of Oz</p>
            </div>
            <div class="social">
                <h2>Social</h2>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Youtube</p>
                <p>Instagram</p>
            </div>
        </div>
    </footer>

    
</body>
</html>